--cpu Cortex-M3
"1.8lcdtest\startup_stm32f103xb.o"
"1.8lcdtest\main.o"
"1.8lcdtest\gpio.o"
"1.8lcdtest\freertos.o"
"1.8lcdtest\adc.o"
"1.8lcdtest\dma.o"
"1.8lcdtest\tim.o"
"1.8lcdtest\usart.o"
"1.8lcdtest\stm32f1xx_it.o"
"1.8lcdtest\stm32f1xx_hal_msp.o"
"1.8lcdtest\stm32f1xx_hal_timebase_tim.o"
"1.8lcdtest\lcd.o"
"1.8lcdtest\spi.o"
"1.8lcdtest\gui.o"
"1.8lcdtest\test.o"
"1.8lcdtest\stm32f1xx_hal_gpio_ex.o"
"1.8lcdtest\stm32f1xx_hal_adc.o"
"1.8lcdtest\stm32f1xx_hal_adc_ex.o"
"1.8lcdtest\stm32f1xx_hal.o"
"1.8lcdtest\stm32f1xx_hal_rcc.o"
"1.8lcdtest\stm32f1xx_hal_rcc_ex.o"
"1.8lcdtest\stm32f1xx_hal_gpio.o"
"1.8lcdtest\stm32f1xx_hal_dma.o"
"1.8lcdtest\stm32f1xx_hal_cortex.o"
"1.8lcdtest\stm32f1xx_hal_pwr.o"
"1.8lcdtest\stm32f1xx_hal_flash.o"
"1.8lcdtest\stm32f1xx_hal_flash_ex.o"
"1.8lcdtest\stm32f1xx_hal_exti.o"
"1.8lcdtest\stm32f1xx_hal_tim.o"
"1.8lcdtest\stm32f1xx_hal_tim_ex.o"
"1.8lcdtest\stm32f1xx_hal_uart.o"
"1.8lcdtest\system_stm32f1xx.o"
"1.8lcdtest\croutine.o"
"1.8lcdtest\event_groups.o"
"1.8lcdtest\list.o"
"1.8lcdtest\queue.o"
"1.8lcdtest\stream_buffer.o"
"1.8lcdtest\tasks.o"
"1.8lcdtest\timers.o"
"1.8lcdtest\cmsis_os2.o"
"1.8lcdtest\heap_4.o"
"1.8lcdtest\port.o"
--library_type=microlib --strict --scatter "1.8LCDTest\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.8LCDTest\1.8LCDTest